<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="TextView1"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:background="@drawable/border2"/>
        <TextView
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="TextView2"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:background="@drawable/border3"/>

        <TextView
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="TextView3"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:background="@drawable/border1"/>
    </LinearLayout>

</LinearLayout>