<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alphabet">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cuyo_bg"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO"/>

    <RelativeLayout
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#2F6AADDA"
        tools:layout_editor_absoluteX="-463dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="535dp"
            android:layout_height="256dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-28dp"
            android:layout_marginTop="533dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="217dp"
            app:srcCompat="@drawable/bground" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="535dp"
            android:layout_height="256dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-28dp"
            android:layout_marginTop="363dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="387dp"
            app:srcCompat="@drawable/bground" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="535dp"
            android:layout_height="256dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-29dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="-9dp"
            android:layout_marginBottom="703dp"
            app:srcCompat="@drawable/bground" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="306dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="171dp"
            android:layout_marginTop="432dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="494dp"
            android:fontFamily="cursive"
            android:text="Diphthongs"
            android:textColor="#FFFFFF"
            android:textSize="55dp"
            android:textStyle="bold|italic"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="181dp"
            android:layout_marginTop="602dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="324dp"
            android:fontFamily="cursive"
            android:text="Numbers"
            android:textColor="#FFFFFF"
            android:textSize="55dp"
            android:textStyle="bold|italic"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="423dp"
            android:layout_height="189dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="670dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="147dp"
            app:srcCompat="@drawable/numb" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="492dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="504dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="409dp"
            app:srcCompat="@drawable/diphth" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="485dp"
            android:layout_height="241dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="189dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="577dp"
            app:srcCompat="@drawable/alphabet" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="171dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="804dp"
            android:fontFamily="cursive"
            android:text="Alphabet"
            android:textColor="#FFFFFF"
            android:textSize="55dp"
            android:textStyle="bold|italic"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button6"
            android:layout_width="71dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="394dp"
            android:layout_marginBottom="899dp"
            android:background="@drawable/rowback"
            app:layout_constraintVertical_bias="0.017" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>